### 
- 👋 Hi, I am @Miroslav-Reiter

- 🦸 I am a **Google Certified Trainer**, **Microsoft Certified Trainer**, ISTQB/GASQB Trainer, PRINCE2/ITIL4/ArchiMate/TOGAF/UML/BPMN/Scrum Trainer. 
- ⚒️ My preferred programming languages are **Java ☕**, **Python 🐍**, JavaScript (Google Apps Script), VBA and R.
- 👨‍🏫 I teach programming and how to use IT technologies effectively at **[VITA](https://www.vita.sk/)** and **[IT Academy](https://www.it-academy.sk/)**.
My online courses can be bought directly at **[VITA.sk](https://www.vita.sk/)**. **I recommend** buying an **annual subscription** with **all courses**.
- 📢 I frequently speak at conferences and workshops. Mostly about **IT** (programming, automation, certification, testing, enterprise architecture and modeling), **management** (Project management, PRINCE2, ITIL4), **education** and **online marketing** with ads (Google Ads, Google Analytics, Copywriting, Social media, YouTube).
- 📽️ **Every day** I upload a **new video** to **[YouTube channel IT Academy](https://www.youtube.com/c/IT-AcademySK)**
- 📫 You can find me at **[Facebook](https://www.facebook.com/miroslav.reiter)** and **[Linkedin](https://www.linkedin.com/in/miroslav-reiter/)**.

- ⚡ **Fun fact**: I have **graduated from 12 different Universities**. I am currently studying at **5 other Universities**, **3 of which are PhDs**. Check out my [**Linkedin**](https://www.linkedin.com/in/miroslav-reiter/) profile.
